{
  "name": "Devian.Samples.CloudClientSystem",
  "rootNamespace": "Devian",
  "references": [
    "Devian.Unity",
    "Devian.Core",
    "Devian.Module.Common",
    "Devian.Domain.Common",
    "Devian.Samples.PurchaseManager",
    "Unity.InputSystem",
    "Devian.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
