{
  "name": "Devian.Samples.MobileSystem",
  "rootNamespace": "Devian",
  "references": [
    "Devian.Unity",
    "Devian.Core",
    "Devian.Domain.Common",
    "Devian.Domain.Game",
    "Unity.InputSystem",
    "Devian.UI",
    "Unity.Purchasing",
    "Devian.Samples.GameContents"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.purchasing",
      "expression": "",
      "define": "UNITY_PURCHASING"
    }
  ],
  "noEngineReferences": false
}
