# devian

./: .firebaserc  .gitattributes  .gitignore  Devian.sln  LICENSE  claude.md  firestore.indexes.json  firestore.rules  package-lock.json
framework-cs/: Devian.sln  Directory.Build.props
framework-cs/apps/UnityExample/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  Devian.Core.Player.csproj  Devian.Core.csproj  Devian.Module.Common.Editor.csproj  Devian.Module.Common.Player.csproj  Devian.Module.Common.csproj  Devian.Network.Game.Player.csproj  Devian.Network.Game.csproj  Devian.Network.Player.csproj  Devian.Network.Sample.Player.csproj  Devian.Network.Sample.csproj  Devian.Network.csproj  Devian.Protobuf.Player.csproj  Devian.Protobuf.csproj  Devian.Protocol.Game.Player.csproj  Devian.Protocol.Game.csproj  Devian.Protocol.Sample.Player.csproj  Devian.Protocol.Sample.csproj  Devian.Sample.Editor.csproj  Devian.Sample.Player.csproj  Devian.Sample.csproj  Devian.Templates.Network.Editor.csproj  Devian.Templates.Network.Player.csproj  Devian.Templates.Network.csproj  Devian.Unity.Common.Editor.csproj  Devian.Unity.Common.Player.csproj  Devian.Unity.Common.csproj  Devian.Unity.Network.Player.csproj  Devian.Unity.Network.Sample.Player.csproj  Devian.Unity.Network.Sample.csproj  Devian.Unity.Network.csproj  PPv2URPConverters.csproj  Unity.AI.Navigation.Editor.ConversionSystem.csproj  Unity.AI.Navigation.Editor.csproj  Unity.AI.Navigation.Player.csproj  Unity.AI.Navigation.Updater.csproj  Unity.AI.Navigation.csproj  Unity.Addressables.DocExampleCode.Editor.Tests.csproj  (+99 more)
framework-cs/apps/UnityExample/Assets/: GPGSIds.cs  NewMonoBehaviourScript.cs  packages.config
framework-cs/apps/UnityExample/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
framework-cs/apps/secret/: client_secret_531077756818-kp0pv3f45su44t3pbbtqed0hmh9d31df.apps.googleusercontent.com.json
framework-cs/module-gen/Devian.Protocol.Game/: C2Game.g.cs  Devian.Protocol.Game.csproj
framework-cs/module-gen/Devian.Protocol.Sample/: C2Sample.g.cs  Devian.Protocol.Sample.csproj  Sample2C.g.cs
framework-cs/module/Devian/: Devian.csproj
framework-cs/module/Devian.Core/src/: CoreResult.cs  CoreValueParserRegistry.cs  ParseContext.cs  ParseResult.cs  Pb64Loader.cs
framework-cs/module/Devian.Domain.Common/: Devian.Domain.Common.csproj
framework-cs/module/Devian.Domain.Common/features/: Variant.cs
framework-cs/module/Devian.Domain.Common/src/: CommonResult.cs
framework-cs/module/Devian.Domain.Game/: Devian.Domain.Game.csproj
framework-cs/module/Devian.Domain.Purchase/: Devian.Domain.Purchase.csproj
framework-cs/module/Devian.Domain.Sound/: Devian.Domain.Sound.csproj
framework-cs/module/Devian.Module.Common/: Devian.Module.Common.csproj
framework-cs/module/Devian.Module.Common/features/: Logger.cs  Variant.cs
framework-cs/module/Devian.Module.Sample/: Devian.Module.Sample.csproj
framework-cs/module/Devian.Network/: Devian.Network.csproj
framework-cs/module/Devian.Network/src/: FrameV1.cs  INetRuntime.cs
framework-cs/module/Devian.Protobuf/: Devian.Protobuf.csproj
framework-cs/module/Devian.Protocol.Game/: C2Game.g.cs  Devian.Protocol.Game.csproj  Game2C.g.cs
framework-cs/module/Devian.Protocol.Sample/: C2Sample.g.cs  Devian.Protocol.Sample.csproj  Sample2C.g.cs
framework-cs/modules/Devian.Core/src/: CoreError.cs  LoadMode.cs
framework-cs/modules/Devian.Module.Common/: Devian.Module.Common.csproj
framework-cs/modules/Devian.Module.Common/features/: Variant.cs
framework-cs/modules/Devian.Network.Game/: C2Game.g.cs  Devian.Network.Game.csproj  Game2C.g.cs
framework-cs/modules/Devian.Protobuf/src/: DffValue.cs
framework-cs/modules/Devian.Protocol.Client/: C2Game.g.cs  Devian.Protocol.Client.csproj  Game2C.g.cs
framework-cs/upm-gen/com.devian.protocol.game/: package.json
framework-cs/upm-gen/com.devian.protocol.game/Editor/: Devian.Protocol.Game.Editor.asmdef
framework-cs/upm-gen/com.devian.protocol.game/Runtime/: Devian.Protocol.Game.asmdef  Game2C.g.cs
framework-cs/upm-gen/com.devian.templates/: package.json
framework-cs/upm-gen/com.devian.unity.common/Editor/: Devian.Unity.Common.Editor.asmdef
framework-cs/upm-gen/com.devian.unity.common/Runtime/: UnityLogSink.cs
framework-cs/upm-src/com.devian.core/: package.json
framework-cs/upm-src/com.devian.unity.common/Editor/: Devian.Unity.Common.Editor.asmdef
framework-cs/upm-src/com.devian.unity.network/: package.json
framework-cs/upm-src/com.devian.unity.network/Runtime/: Devian.Unity.Network.asmdef  NetWsClientBehaviourBase.cs  WebSocketClientBehaviourBase.cs
framework-cs/upm/com.devian.core/: README.md
framework-cs/upm/com.devian.core/Runtime/: Devian.Core.asmdef
framework-cs/upm/com.devian.domain.common/: package.json
framework-cs/upm/com.devian.domain.common/Editor/: Devian.Domain.Common.Editor.asmdef
framework-cs/upm/com.devian.domain.game/: package.json
framework-cs/upm/com.devian.domain.game/Editor/: Devian.Domain.Game.Editor.asmdef
framework-cs/upm/com.devian.domain.game/Runtime/: Devian.Domain.Game.asmdef
framework-cs/upm/com.devian.domain.purchase/Editor/: Devian.Domain.Purchase.Editor.asmdef
framework-cs/upm/com.devian.domain.sound/: package.json
framework-cs/upm/com.devian.foundation/: package.json
framework-cs/upm/com.devian.module.common/: package.json
framework-cs/upm/com.devian.module.sample/: package.json
framework-cs/upm/com.devian.protocol.game/: package.json
framework-cs/upm/com.devian.protocol.game/Runtime/: C2Game.g.cs  (+1 more)
framework-cs/upm/com.devian.samples/: README.md  package.json
framework-cs/upm/com.devian.templates/: README.md
framework-cs/upm/com.devian.ui/: package.json
framework-cs/upm/com.devian.unity/: package.json
framework-cs/upm/com.devian.unity.common/: package.json
framework/cs/Devian.Common/: Devian.Common.csproj
framework/cs/Devian.Tools/: Devian.Tools.csproj  Program.cs
(+1433 files in other folders)
