<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Context.getCacheDir() (internal) -->
    <cache-path name="internal_cache" path="/" />
    <!-- Context.getExternalCacheDir() (external) — Unity Application.temporaryCachePath -->
    <external-cache-path name="external_cache" path="/" />
</paths>
