<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Devian.Protobuf</RootNamespace>
    <Description>Devian Protobuf Abstractions - IProtoEntity and Protobuf-dependent contracts</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devian.Core\Devian.Core.csproj" />
  </ItemGroup>
</Project>
