lastUpgrade=20100
proj.pluginVersion=2.1.0
App.NearbdServiceId=com.devian.framework
android.NearbySetupDone=true
proj.AppId=119226054667
and.BundleId=com.devian.framework
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0a%3cresources%3e%0a++%3c%21--app_id--%3e%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e119226054667%3c%2fstring%3e%0a++%3c%21--package_name--%3e%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.devian.framework%3c%2fstring%3e%0a++%3c%21--leaderboard+Archievement--%3e%0a++%3cstring+name%3d%22leaderboard_archievement%22+translatable%3d%22false%22%3eCgkIi_C0k7wDEAIQBA%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=119226054667-2lb89njh0itfnaijtefrlesqtpnotbng.apps.googleusercontent.com
android.SetupDone=true
