lastUpgrade=20000
proj.pluginVersion=2.0.0
App.NearbdServiceId=com.devian.example
android.NearbySetupDone=true
proj.AppId=531077756818
and.BundleId=com.devian.example
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0a%3cresources%3e%0a++%3c%21--app_id--%3e%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e531077756818%3c%2fstring%3e%0a++%3c%21--package_name--%3e%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.devian.example%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=531077756818-kp0pv3f45su44t3pbbtqed0hmh9d31df.apps.googleusercontent.com
android.SetupDone=true
